# minsim

./: .gitignore  .travis.yml  CHANGELOG.md  Fastfile  KNOWLEDGEBASE.md  NOTES.md  README.md  TODO.md  build.gradle  config.xml  gradle.properties  gradle.properties.template  ionic.config.json  package.json
app/: build.gradle  google-services.json.grafie
app/src/androidTest/java/de/eightbitboy/minsim/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ExampleSpec.groovy
app/src/androidTest/java/de/eightbitboy/minsim/data/: DbTest.kt  LevelTest.java
app/src/androidTest/java/de/eightbitboy/minsim/database/: DatabaseTest.java
app/src/androidTest/java/de/eightbitboy/minsim/espresso/: EspressoTest.java  MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eightbitboy/minsim/: MainActivity.java  MainActivity.kt  Minsim.java  TestingGround.java
app/src/main/java/de/eightbitboy/minsim/activities/: AboutActivity.java  ChangelogActivity.java  HtmlActivity.java  MainActivity.java
app/src/main/java/de/eightbitboy/minsim/bus/: Bus.java
app/src/main/java/de/eightbitboy/minsim/data/: Db.kt  Level.java
app/src/main/java/de/eightbitboy/minsim/data/entities/: Mine.kt  MineDao.kt
app/src/main/java/de/eightbitboy/minsim/database/: Database.java  DebugOpenHelper.java  ReleaseOpenHelper.java
app/src/main/java/de/eightbitboy/minsim/database/migrations/: AbstractMigration.java  MigrationV0.java  MigrationV1.java  Seed.java
app/src/main/java/de/eightbitboy/minsim/fragments/inventory/: InventoryFragment.java  MyInventoryItemRecyclerViewAdapter.java
app/src/main/java/de/eightbitboy/minsim/fragments/inventory/dummy/: DummyContent.java
app/src/main/java/de/eightbitboy/minsim/fragments/level/: LevelFragment.java  LevelItemAdapter.java  MyLevelItemRecyclerViewAdapter.java
app/src/main/java/de/eightbitboy/minsim/fragments/level/dummy/: DummyContent.java
app/src/main/java/de/eightbitboy/minsim/logic/: Game.java
app/src/main/java/de/eightbitboy/minsim/models/: BaseModel.java  GameModel.java  LevelModel.java
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_html.xml  activity_main.xml  content_about.xml  content_changelog.xml  fragment_inventory_item_list.xml  fragment_level_item.xml  fragment_level_item_list.xml  fragment_level_item_mining.xml  level_item.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/groovy/de/eightbitboy/minsim/: ExampleSpec.groovy
app/src/test/groovy/de/eightbitboy/minsim/robo/: MainActivitySpec.groovy
app/src/test/java/de/eightbitboy/minsim/: ExampleTest.java  ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/de/eightbitboy/minsim/robo/: MainActivityTest.java
app/src/test/java/de/eightbitboy/minsim/robo/activities/: MainActivityTest.java
app/src/test/java/de/eightbitboy/minsim/robo/database/: DatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/java/de/eightbitboy/minsim/logic/: Game.java  Game.kt
logic/src/test/groovy/de/eightbitboy/minsim/logic/: GameTest.groovy
plugins/: android.json  ios.json
