apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
	}
}

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "de.eightbitboy.minsim"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "0.1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:support-vector-drawable:28.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	androidTestImplementation 'com.android.support:support-annotations:28.0.0' //TODO Need this?

	annotationProcessor "androidx.room:room-compiler:$roomVersion"
	implementation "androidx.room:room-runtime:$roomVersion"
	implementation "androidx.room:room-rxjava2:$roomVersion"
	implementation "androidx.room:room-coroutines:$roomVersion"
	testImplementation "androidx.room:room-testing:$roomVersion"

	//TODO clean the following up
	// Core library
	androidTestImplementation 'androidx.test:core:1.1.0'

	// AndroidJUnitRunner and JUnit Rules
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test:rules:1.1.1'

	// Assertions
	androidTestImplementation 'androidx.test.ext:junit:1.1.0'
	androidTestImplementation 'androidx.test.ext:truth:1.1.0'
	androidTestImplementation 'com.google.truth:truth:0.42'

	// Espresso dependencies
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
	androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'

	// The following Espresso dependency can be either "implementation"
	// or "androidTestImplementation", depending on whether you want the
	// dependency to appear on your APK's compile classpath or the test APK
	// classpath.
	androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
}
